<?php

/**
 * @file
 * Uninstall function.
 */

/**
 * Implements hook_uninstall().
 */
function wk_migration_uninstall() {
  // Remove migration group configs.
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.wk_migration')->delete();
  // Remove migration configs.
  \Drupal::configFactory()->getEditable('migrate_plus.migration.wk_jmolivas_article')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.wk_jmolivas_tags')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.wk_jmolivas_files')->delete();
  // Remove migration configs.
  \Drupal::configFactory()->getEditable('migrate_plus.migration.wk_enzo_posts')->delete();
}
